VITE_AI_PROVIDER=deepseek  # option：openai/deepseek

# DeepSeek config
# VITE_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# VITE_DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0
# VITE_DEEPSEEK_MODEL=deepseek-chat

VITE_DEEPSEEK_BASE_URL=https://generativelanguage.googleapis.com/v1beta
VITE_DEEPSEEK_API_KEY=AIzaSyCGnjKtGeZve364ZM5fgyM6yYFfmlfzFFU
VITE_DEEPSEEK_MODEL=gemini-2.0-flash-exp

# OpenAI config
VITE_OPENAI_BASE_URL=todo
VITE_OPENAI_API_KEY=todo
VITE_OPENAI_MODEL=todo

# todo config this line after you deploy the backend
# VITE_API_BASE=https://jolly-cunning-boar.ngrok-free.app/api