VITE_AI_PROVIDER=deepseek  # option：openai/deepseek

# DeepSeek config
VITE_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
VITE_DEEPSEEK_API_KEY=sk-1f821eda011e4c3b8e3c47edce498ab0
VITE_DEEPSEEK_MODEL=deepseek-chat

# OpenAI config
VITE_OPENAI_BASE_URL=https://api.openai.com/v1
VITE_OPENAI_API_KEY=todo#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
VITE_OPENAI_MODEL=gpt-4

# todo config this line after you deploy the backend
# VITE_API_BASE=https://your-railway-backend-url/api